import java.util.Scanner;
 public class Main
{
   public static void main(String args[])
   {
        int i;
        String str;
        int a[] = new int[256];
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a String : ");
        str=sc.nextLine();
        for (i = 0; i < str.length(); i++) {
            a[(int) str.charAt(i)]++;
        }
        for (i = 0; i < 256; i++) {
            if (a[i] != 0) {
                  System.out.println( (char) i  + ":" +a[i]);
            }
        }
   }
}